<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Načíst vybrané položky Finderu</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Get_Selected_Finder_Items_2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>36617244-1E23-4F03-9A6B-F40710C18C8A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F015DF4B-FCF9-4C9B-B9A7-74B64874E0A8</string>
				<key>UUID</key>
				<string>E79B85EC-9980-4726-B006-9AC13A3A40DC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>8</string>
				<key>AMApplication</key>
				<array>
					<string>Náhled</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>outputDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Extract PDF Text.action</string>
				<key>ActionName</key>
				<string>Extrahovat text PDF</string>
				<key>ActionParameters</key>
				<dict>
					<key>addFooterFlag</key>
					<false/>
					<key>addHeaderFlag</key>
					<false/>
					<key>footerTemplate</key>
					<string>--- stránka ## ---</string>
					<key>headerTemplate</key>
					<string>--- stránka ## ---</string>
					<key>outputDirectory</key>
					<string>~/Dropbox/code/programova-prohlaseni/txt</string>
					<key>outputName</key>
					<string>Extrahovat textový výstup</string>
					<key>outputNamingMode</key>
					<integer>0</integer>
					<key>outputTextKind</key>
					<integer>0</integer>
					<key>replaceExistingOutput</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ExtractPDFText</string>
				<key>CFBundleVersion</key>
				<string>8</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>ExtractText</string>
				<key>InputUUID</key>
				<string>9AD38EDD-5D0A-409C-B6E6-BB44B1D759F6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>DFE18036-7ED7-4D7D-863A-20DB406F8CEA</string>
				<key>UUID</key>
				<string>D3F981EB-11EF-4FEA-82C8-97E3F3F3938D</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.500000:673.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Extract PDF Text.action/Contents/Resources/cs.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>3D64ED3B-389E-4F97-8DCD-91B332E7AFC8</key>
		<dict>
			<key>from</key>
			<string>E79B85EC-9980-4726-B006-9AC13A3A40DC - E79B85EC-9980-4726-B006-9AC13A3A40DC</string>
			<key>to</key>
			<string>D3F981EB-11EF-4FEA-82C8-97E3F3F3938D - D3F981EB-11EF-4FEA-82C8-97E3F3F3938D</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
